{
  "name": "ecommerce-frontend-singlefile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
