{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "A simple e-commerce API for managing products.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",           
    "dev": "nodemon index.js",         
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "mongoose": "^5.13.23"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "serve": "^14.2.0"
  },
  "author": "",
  "license": "ISC",
  "private": true
}